{
  "name": "wonky-sprout-os",
  "version": "1.0.0",
  "description": "A neurodivergent life management system deployed as a Jekyll-based GitHub Pages site.",
  "main": "assets/js/main.js",
  "scripts": {
    "build": "sh scripts/build-visual-engine.sh",
    "start": "jekyll serve",
    "deploy": "git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/classicwilly/wonky-sprout-os.git"
  },
  "keywords": [
    "neurodivergent",
    "life management",
    "Jekyll",
    "GitHub Pages"
  ],
  "author": "William Johnson",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "sass": "^1.32.0"
  }
}